This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            699 strings with 9264 characters,
and the built_in function-call counts, 9835 in all, are:
= -- 802
> -- 819
< -- 15
+ -- 277
- -- 258
* -- 805
:= -- 1549
add.period$ -- 56
call.type$ -- 19
change.case$ -- 142
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 351
empty$ -- 661
format.name$ -- 284
if$ -- 2021
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 102
num.names$ -- 76
pop$ -- 326
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 154
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 241
